# Prefix
set-option -g prefix C-s
unbind-key C-s
bind-key C-s send-prefix

# Enable vi mode
set-window-option -q mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

#Enable mouse support
set -g mouse on

# Enable selecting key with double click / sentence with triple click
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word-no-clear \; \
    send-keys -X copy-pipe-no-clear "xclip -in -sel primary"
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe-no-clear "xclip -in -sel primary"

# Triple LMB Select & Copy (Line)
bind-key -T copy-mode-vi TripleClick1Pane \
    select-pane \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe-no-clear "xclip -in -sel primary"
bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe-no-clear "xclip -in -sel primary"


# Adjusting colorscheme
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Easy clear history
bind-key L clear-history

# Prefix + Enter changes root for new panes.
bind-key Enter attach -c "#{pane_current_path}"\; display-message "Current root: #{pane_current_path}"

# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Window activity monitor
setw -g monitor-activity off
setw -g monitor-bell off
set -g visual-activity off
set -g visual-bell off

# Set easier window split keys
bind-key v split-window -h
bind-key n split-window -v

# Switch windows with Alt+h/l
bind -n M-h previous-window
bind -n M-l next-window

# Move window to the left by one position
bind-key -n M-Left swap-window -t -1

# Move window to the right by one position
bind-key -n M-Right swap-window -t +1

# Resize panes with Ctrl-Alt-hjkl
bind -n M-C-j resize-pane -D 5
bind -n M-C-k resize-pane -U 5
bind -n M-C-h resize-pane -L 5
bind -n M-C-l resize-pane -R 5

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Do not detach on killing session
set-option -g detach-on-destroy off

# No delay for escape key press
set -sg escape-time 0

# Plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'
# }}}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
