// Zellij Configuration
// Matching tmux workflow with C-s prefix

// Theme
theme "gruvbox-dark"

// Default mode
default_mode "normal"

// Copy settings
copy_command "wl-copy"
copy_clipboard "primary"

// Mouse support (enabled by default)
mouse_mode true

// Simplified UI
simplified_ui false

// Pane frames
pane_frames true

// Layout directory
// layout_dir "/home/cgeorgii/.config/zellij/layouts"

// Auto layout - start at tab 1
auto_layout true

// Session serialization
session_serialization false

// Scrollback lines
scrollback_editor "nvim"

// Mirror session
mirror_session false

// Keybindings - matching tmux config
keybinds clear-defaults=true {
    // Normal mode (default)
    normal {
        // Prefix key: Ctrl-s (like tmux C-s)
        bind "Ctrl s" { SwitchToMode "tmux"; }
    }

    // Tmux mode (activated by prefix C-s)
    tmux {
        // Split panes (matching tmux config: v=horizontal, n=vertical)
        bind "v" { NewPane "Right"; SwitchToMode "normal"; }
        bind "n" { NewPane "Down"; SwitchToMode "normal"; }

        // Rename tab
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }

        // New tab
        bind "c" { NewTab; SwitchToMode "normal"; }

        // Kill pane (no confirm, matching tmux)
        bind "x" { CloseFocus; SwitchToMode "normal"; }

        // Detach session
        bind "d" { Detach; }

        // Switch to pane mode for navigation
        bind "[" { SwitchToMode "scroll"; }

        // List sessions (useful for switching)
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
            }
            SwitchToMode "normal"
        }

        // Zoom/fullscreen toggle
        bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }

        // Switch to last tab
        bind "Space" { GoToPreviousTab; SwitchToMode "normal"; }

        // Tab navigation by number
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }

        // Return to normal mode
        bind "Ctrl c" { SwitchToMode "normal"; }
        bind "Esc" { SwitchToMode "normal"; }
    }

    // Global keybinds (work in any mode)
    shared_except "tmux" {
        // Tab navigation: Alt-h/l (matching tmux)
        bind "Alt h" { GoToPreviousTab; }
        bind "Alt l" { GoToNextTab; }

        // Pane navigation: Ctrl-hjkl (seamless with nvim)
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }

        // Pane resizing: Ctrl-Alt-hjkl (matching tmux M-C-hjkl)
        bind "Ctrl Alt h" { Resize "Increase Left"; }
        bind "Ctrl Alt j" { Resize "Increase Down"; }
        bind "Ctrl Alt k" { Resize "Increase Up"; }
        bind "Ctrl Alt l" { Resize "Increase Right"; }
    }

    // Scroll/Copy mode (activated by C-s [)
    scroll {
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "Esc" { ScrollToBottom; SwitchToMode "normal"; }
        bind "q" { ScrollToBottom; SwitchToMode "normal"; }

        // Vi-style navigation
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }

        // Vi-style search
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
    }

    // Rename tab mode
    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "normal"; }
        bind "Ctrl c" { UndoRenameTab; SwitchToMode "normal"; }
    }

    // Search mode
    entersearch {
        bind "Esc" { SwitchToMode "scroll"; }
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "Enter" { SwitchToMode "search"; }
    }

    search {
        bind "Esc" { ScrollToBottom; SwitchToMode "normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
    }
}

// UI configuration
ui {
    pane_frames {
        rounded_corners true
    }
}
